{
  "name": "dutchpay-calculator",
  "version": "1.0.0",
  "description": "더치페이 계산하기 귀찮아서 만든 계산기",
  "main": "index.html",
  "homepage": "https://DreamerKMP.github.io/DutchPayCalculator",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "html2canvas": "1.4.1",
    "js-yaml": "4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "gh-pages": "^6.2.0",
    "parcel-bundler": "^1.12.5",
    "typescript": "4.4.4"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": []
}
